spring.datasource.url=jdbc:mysql://localhost/0106271836servicios
spring.datasource.username=juanka
spring.datasource.password=123matute2022
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true